<html>
  <head>
    <title>Contact form</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<style type="text/css">

	 .p2 {
               width: 100%; margin-top:2px;   }
	
	.style {
	        
			 }
   
	body { background-color:#ca83e2; padding:0px; margin:0px; }
	.contact { font-size:50px; text-align:center; color:blue; }	  
    #div {   border:solid;  
             background-color:green; padding:10px ; color:blue;   border-radius: 50px;	}	
    .prinsh {
              width: 100%;
              padding: 10px;
              border: 1px solid #ccc;
              border-radius: 10px;
              resize: vertical;
}

 
    </style>

  </head>
  <body>
  
  <div id="div">
    <form class="container-sm"> 
    <p class="contact">Contact Us</p>
	<input type="text" name="name" placeholder="Enter your name" class="prinsh"><br><br>
	<input type="email" name="email" placeholder="Enter your email" class="prinsh"><br><br>
	<input type="tel" name="number" placeholder="Enter your number" class="prinsh"><br><br>
	 
	<select class="prinsh">
	  <option>Cricket</option>
	  <option>Hocky</option>
	  <option>Baitmintan</option>
	  <option>Football</option>
	  <option>resing</option>
	  <option>riding</option>
	  <option>ches</option>
	</select><br><br>
	
	Your Feedback:
	<textarea name="feedbak" rows="5" col="10" class="prinsh"></textarea><br><br>
	<div class="container">Send Us:
	<input type="submit" class="btn btn-info" value="Submit"></div>
	 </form>
	</div>
  </body>
</html>